In [1]:
#데이터 연결 기초 
#concat메서드로 데이터 연결하기
import pandas as pd 

df1 = pd.read_csv("c:\\work\\concat_1.csv")
df2 = pd.read_csv("c:\\work\\concat_2.csv")
df3 = pd.read_csv("c:\\work\\concat_3.csv")

In [2]:
#concat메서드는 데이터프레임을 연결할 때 위에서 아래 방향으로 연결한다.
#df1,2,3의 열의 이름이 모두 A,B,C,D로 같다. 
row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [3]:
#연결한 데이터프레임에서 행 데이터를 추출해본다. 기존 데이터프레임에 있던 인덱스도
#그대로 유지된다. 다음은 데이터프레임에서 네번째 행을 추출한다. 
row_concat.iloc[3, ]

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [4]:
#이번에는 데이터프레임에 시리즈를 추가해 본다. 먼저 리스트를 시리즈로 변환한다.
new_row_series = pd.Series(["n1","n2","n3","n4"])

In [5]:
#concat메서드로 데이터프레임과 시리즈를 연결해 본다. 시리즈가 새로운 행으로 추가
#될 것 같지만, 행이 아니라 새로운 열로 추가된다. 그래서 NaN이라는 값도 많이
#생겼다. 앞으로 NaN은 누락값이라고 부르겠다.
pd.concat([df1, new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [6]:
#행이 1개라도 반드시 데이터프레임에 담아 연결해야 한다.
#시리즈를 데이터프레임의 새로운 행으로 연결하려면 제대로 안된다. 
#이유는 시리즈에는 열이름이 없기 때문이다. 그래서 시리즈를 새로운 열로 간주하여
#0이라는 이름의 열로 추가한 것이다.
#시리즈는 행이 1개인 데이터프레임이라고 생각해도 된다. 다음은 1개의 행을 가지는 
#데이터프레임을 생성하여 df1에 연결한 것이다.
new_row_df = pd.DataFrame([["n1","n2","n3","n4"]], columns=["A","B","C","D"])
new_row_df

    A   B   C   D
0  n1  n2  n3  n4

In [7]:
pd.concat([df1, new_row_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [9]:
#concat메서드는 한번에 2개 이상의 데이터프레임을 연결할 수 있는 메서드이다. 
#만약 연결한 데이터프레임이 1개라면 append메서드를 사용해도 된다. 
df1.append(new_row_df)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [10]:
#ignore_idex를 True로 설정하면 데이터를 연결한 다음 인덱스를 0부터 다시 지정한다.
data_dict = {"A":"n1", "B":"n2", "C":"n3", "D":"n4"}
df1.append(data_dict, ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [11]:
#다양한 방법으로 데이터 연결하기
row_concat_i = pd.concat([df1, df2, df3], ignore_index=True)
row_concat_i

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [12]:
#열방향으로 데이터 연결하기
#만약 행방향이 아니라 열방향으로 데이터를 연결하려면 어떻게 해야 할까? 
#axis인자를 1로 지정하면 된다. 
col_concat = pd.concat([df1,df2,df3], axis=1)
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [13]:
#만약 같은 열 이름이 있는 데이터프레임에서 열 이름으로 데이터를 추출하면 해당
#열이름의 데이터를 모두 추출한다.
col_concat["A"]

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [14]:
#다음과 같이 입력하면 간편하게 새로운 열을 추가할 수 있다.
col_concat["new_col_list"] = ["n1","n2","n3","n4"]
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D new_col_list
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8           n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9           n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10           n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11           n4

In [15]:
#앞에서는 데이터프레임의 열이름을 유지한 채 연결했기 때문에 
#열이름이 중복되었다. ignore_index를 True로 지정하여 열이름을 
#다시 지정한다.
pd.concat([df1,df2,df3], axis=1, ignore_index=True)

    0   1   2   3   4   5   6   7    8    9   10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [16]:
#공통 열과 공통 인덱스만 연결하기
#만약 열 이름의 일부가 서로 다른 데이터프레임을 연결하면 어떻게 될까?
df1.columns = ["A","B","C","D"]
df2.columns = ["E","F","G","H"]
df3.columns = ["A","C","F","H"]
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [18]:
df2
#type(df2)

    E   F   G   H
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [19]:
df3

     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [20]:
#새롭게 열이름을 부여한 데이터프레임 3개를 concat메서드로 연결해 본다.
#어떻게 되나? 열이름이 정렬되며 연결된다. 그리고 데이터프레임에 없는 열 이름의
#데이터는 누락값으로 처리된다. 누락값 없이 데이터를 연결하는 방법은 없을까?
row_concat = pd.concat([df1,df2,df3])
row_concat

C:\Users\jongdeokkim\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [21]:
#데이터프레임의 공통 열만 골라 연결하면 누락값이 생기지 않는다. 공통열만 골라서
#연결하려면 join인자를 inner로 지정해야 한다. 아쉽게도 df1,df2,df3은 공통열이 없다.
#따라서 세 데이터프레임의 공통열을 연결한 결과값으로 Empty DataFrame이 출력된다.
pd.concat([df1,df2,df3], join="inner")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]

In [22]:
#df1, df3의 공통 열만 골라 연결해 볼까? 그러면 공통 열인 A와 C만 연결된다.
pd.concat([df1, df3], ignore_index=False, join="inner")

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [23]:
#이번에는 데이터프레임을 행 방향으로 연결해 볼까? df1,df2,df3의 인덱스를 다시
#지정해 본다.
df1.index = [0,1,2,3]
df2.index = [4,5,6,7]
df3.index = [0,2,5,7]
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [24]:
df2

    E   F   G   H
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [25]:
df3

     A    C    F    H
0   a8   b8   c8   d8
2   a9   b9   c9   d9
5  a10  b10  c10  d10
7  a11  b11  c11  d11

In [26]:
#concat메서드로 df1,df2,df3을 행방향으로 연결하면 앞에서와 비슷한 결과가 출력된다.
col_concat = pd.concat([df1,df2,df3], axis=1)
col_concat

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [27]:
#df1, df3의 공통 행만 골라 연결해 본다. 그러면 공통행인 0과 2만 출력된다.
pd.concat([df1,df3], axis=1, join="inner")

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

In [28]:
#데이터 연결 마무리
#pandas는 데이터 연결 메서로 merge를 제공한다. 
#다음은 특정 위치의 날씨 정보에 필요한 데이터 집합을 모두 불러온다. 
#person은 관측한 사람의 이름, site는 관측 위치, visited는 관측 날짜
#survey는 날씨 정보이다. 
person = pd.read_csv("c:\\work\\survey_person.csv")
site = pd.read_csv("c:\\work\\survey_site.csv")
survey = pd.read_csv("c:\\work\\survey_survey.csv")
visited = pd.read_csv("c:\\work\\survey_visited.csv")

person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [29]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [30]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [31]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [32]:
#visited데이터프레임의 일부만 실습에 사용한다.
visited_subset = visited.loc[[0,2,6], ]

In [33]:
#merge메서드는 기본적으로 내부 조인을 실행하며 메서드를 사용한 데이터프레임(site)
#을 왼쪽으로 지정하고 첫번째 인자값으로 지정한 데이터프레임(visited_subset)을 
#오른쪽으로 지정한다. left_on, right_on인자는 값이 일치헤야할 왼쪽과 오른쪽 
#데이터프레임의 열을 지정한다. 즉, 왼쪽 데이터프레임(site)의 열(name)과 
#오른쪽 데이터프레임(visited)의 열(site)의 값이 일치하면 왼쪽 데이터프레임을 
#기준으로 연결한다.
o2o_merge = site.merge(visited_subset, left_on="name", right_on="site")
o2o_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [34]:
#다음은 site, visited데이터프레임을 이용하여 데이터를 연결한 것이다. 
m2o_merge = site.merge(visited, left_on="name", right_on="site")
m2o_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [35]:
#다음은 person, survey데이터프레임고 visited, survey데이터프레임을 
#merge메서드로 연결한 것이다. 
ps = person.merge(survey, left_on="ident", right_on="person")
vs = visited.merge(survey, left_on="ident", right_on="taken")
ps

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [36]:
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [38]:
#left_on, right_on에 전달하는 값은 여러 개라도 상관이 없다. 다음과 같이 여러개의
#열이름을 리스트에 담아 전달해도 된다. 다음은 ps데이터프레임의 ident, taken, quant, 
#reading열의 값과 vs데이터프레임의 person, ident, quant, reading열의 값을 
#이용하여 ps와 vs데이터프레임을 서로 연결한 것이다.
ps_vs = ps.merge(vs, left_on=["ident", "taken", "quant", "reading"], 
                right_on=["person", "ident", "quant", "reading"])

In [39]:
#앞에서 연결한 ps_vs데이터프레임의 첫번째 행을 살펴보면 양쪽 데이터프레임에 
#있었던 중복된 열 이름(ident, taken, person)에 접미사 _x, _y가 추가되어 있는 것을
#알 수 있다. _x는 왼쪽 데이터프레임의 열을 의미하고 _y는 오른쪽 데이터프레임의 
#열을 의미한다. 
ps_vs.loc[0,]

ident_x           dyer
personal       William
family            Dyer
taken_x            619
person_x          dyer
quant              rad
reading           9.82
ident_y            619
site              DR-1
dated       1927-02-08
taken_y            619
person_y          dyer
Name: 0, dtype: object